<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ife_20</title>
	<style>
	.wrap{
		width:1200px;
		margin:50px auto 0;
	}
	.rander-wrap{

		margin:150px auto;
		width:1200px;
		
	}
	.item{
		padding:10px;
		margin-top:10px;
		margin-right: 5px;
		height:50px;
		width:100px;
		display:inline-block;
		background: #EE1111;
		text-align: center;
		line-height: 25px;
		font-size: 14px;
		color:#fff;
		border-radius: 5px;
	}
	.item-show{
		background:#000;
	}
	.empty{
		width:50px;
		height:1px;
		display:inline-block;
	}
	button{
		background: #fff;
		height:30px;
		width:65px;
		border:1px solid #BBBBBB;
		border-radius: 5px

	}
	input{
		height:20px;
	}
	form{
		width:800px;
		margin:0 auto;
		
	}
	.title{
		border-bottom: 1px #BBB solid;
		margin-bottom: 12px;
		font-size: 18px;
		color:gray;
		padding-bottom: 2px;
	}
	.row{
		/*text-align: center;*/
		margin-bottom:30px;	
	}
	.row input{
		vertical-align: middle;
	}
	.row button{
		vertical-align: middle;
	}
	.input-form textarea{

		/*display:inline-block;*/
		vertical-align: middle;
		height:50px;
		width:300px;
		resize: none;
		margin-right: 20px
	}

	</style>
</head>
<body>
	<div class="wrap">

		<form id = "input-form" class="input-form" action="">

			<div class="row">
				<div class="title">
					输 入
				</div>
				<textarea name="input-val" id="input-val" ></textarea>
				<button id="in-left">左侧入</button>
				<button id="in-right">右侧入</button>
				<div class="empty">
					
				</div>
				<button id="out-left">左侧出</button>
				<button id="out-right">右侧出</button>
			</div>
			
			<div class="row">
				<div class="title">
					搜 索
				</div>
				<input name="search" id="search" type="text">
				
				<button id="val-search">搜索</button>
			</div>
		</form>
		<div id="rander-wrap" class="rander-wrap">
			<div class="item">20adsfdfasdfaf <span class="item-show">chif</span></div>
		</div>
	</div>
	<script>
	var CookieUtil = {
		get: function(name) {
			var cookieName = encodeURIComponent(name) + "=",
				cookieStart = document.cookie.indexOf(cookieName),
				cookieValue = null;
			if (cookieStart > -1) {
				var cookieEnd = document.cookie.indexOf(";", cookieStart);
				if (cookieEnd == -1) {
					cookieEnd = document.cookie.length;
				}
				cookieValue = decodeURIComponent(document.cookie.substring(cookieStart + cookieName.length, cookieEnd));
			}
			return cookieValue;
		},
		set: function(name, value, expires, path, domain, secure) {
			var cookieText = encodeURIComponent(name) + "=" +
				encodeURIComponent(value);
			if (expires instanceof Date) {
				cookieText += "; expires=" + expires.toGMTString();
			}
			if (path) {
				cookieText += "; path=" + path;
			}
			if (domain) {
				cookieText += "; domain=" + domain;
			}
			if (secure) {
				cookieText += "; secure";
			}
			document.cookie = cookieText;
		},
		unset: function(name, path, domain, secure) {
			this.set(name, "", new Date(0), path, domain, secure);
		}
	};



	var queueData = []; 
	function wrapRender(){
		var innerHTML = "";
		queueData.forEach(function(item){
			innerHTML += "<div class='item'>"+item+"</div>";
		});
		var randerWrap = document.getElementById("rander-wrap");
		randerWrap.innerHTML = innerHTML;
	}
	function inputFilter(input){
		var inputArr = input.split(/[\s\uff1b\u003b\u3001\uff0c\u002c\u3000]/);
		return inputArr;
	}
	function inputLeft(e){
		e.preventDefault();
		var input = document.forms[0].elements["input-val"];
		var inputVal = input.value;
		if(inputVal){
			CookieUtil.set("input",""+inputVal);
		}else{
			inputVal = CookieUtil.get("input");
		}
		inputVal = inputFilter(inputVal);
		inputVal.forEach(function(item){
			queueData.unshift(item);
		});
		
		wrapRender();
		input.value = "";
		
	}
	function inputRight(e){
		e.preventDefault();
		var input = document.forms[0].elements["input-val"];
		var inputVal = input.value;
		if(inputVal){
			CookieUtil.set("input",""+inputVal);
		}else{
			inputVal = CookieUtil.get("input");
		}
		inputVal = inputFilter(inputVal);
		inputVal.forEach(function(item){
			queueData.push(item);
		});
		
		wrapRender();
		input.value = "";
		
	}
	function outputLeft(e){
		e.preventDefault();
		queueData.shift();
		wrapRender();
		
		
	}
	function outputRight(e){
		e.preventDefault();
		
		queueData.pop();
		wrapRender();
		
		
	}
	function searchVal(e){
		e.preventDefault();
		var randerWrap = document.getElementById("rander-wrap");
		
		var searchVal = document.forms[0].elements['search'].value.trim();
		var child;
		if(searchVal&&randerWrap.children.length>0){
			randerWrap.innerHTML = randerWrap.innerHTML.replace(/(<span.*?>)|(<\/span>)/g,"");
			for(child=randerWrap.firstChild;child!=randerWrap.lastChild;child = child.nextElementSibling){
				
				var srcStr = child.innerText;
				var srcArr = srcStr.split(searchVal);
				var lastStr = "";
				if(srcArr.length>1){
					lastStr = srcArr.join("<span class='item-show'>"+searchVal+"</span>");
					child.innerHTML =  lastStr;
				}
			}
		}
		document.forms[0].elements['search'].value = "";	
		

	}
	var srcContent = ["语文","数学","英语","物理","化学","生物"];
	function initData(){
		var inLeft  = document.getElementById("in-left");
		var inRight  = document.getElementById("in-right");
		var outLeft  = document.getElementById("out-left");
		var outRight  = document.getElementById("out-right");
		var valSearch  = document.getElementById("val-search");
		
		inLeft.addEventListener("click",inputLeft);
		inRight.addEventListener("click",inputRight);
		outLeft.addEventListener("click",outputLeft);
		outRight.addEventListener("click",outputRight);
		valSearch.addEventListener("click",searchVal);
		document.forms[0].elements['search'].value = "";
		document.forms[0].elements["input-val"].value = "";
		var i;
		for(i=0;i<6;i++){
			var temp = Math.round(Math.random()*5);
			var srcTemp = srcContent[temp];
			queueData.push(srcTemp);
		}
		wrapRender();
	}
	initData();

	</script>
</body>
</html>




