<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ife_21</title>
	<style>
	.wrap{
		width:1200px;
		margin:50px auto 0;
	}
	.rander-wrap{

		margin:0px auto 50px;
		width:800px;
		height:80px;
		
	}
	.item{
		position: relative;
		padding:0 5px;
		/*margin-top:10px;
		margin-right: 18px;*/
		margin:10px 18px;
		height:32px;
		min-width:60px;
		display:inline-block;
		background: #EE1111;
		text-align: center;
		line-height: 32px;
		font-size: 14px;
		color:#fff;
		border-radius: 5px;
	}
	.item>.close-icon{
		position: absolute;
		/*visibility:hidden;*/
		right:0px;
		top:0px;
		/*margin-right: -5px;*/
		/*border-radius: 0 5px 5px 0;*/
		width:16px;
		/*line-height: 32px;*/
		height:16px;
		opacity: 0.8;
		

	}
	.item>.close-icon:hover{
		/*visibility:visible;*/
 
		opacity:1;
	}
	.item-show{
		background:#33CCFF;
	}
	.empty{
		width:50px;
		height:1px;
		display:inline-block;
	}
	button{
		background: #fff;
		height:30px;
		width:65px;
		border:1px solid #BBBBBB;
		border-radius: 5px

	}
	input{
		height:20px;
	}
	form{
		width:800px;
		margin:0 auto;
		
	}
	.title{
		border-bottom: 1px #BBB solid;
		margin-bottom: 12px;
		font-size: 18px;
		color:gray;
		padding-bottom: 2px;
	}
	.row{
		/*text-align: center;*/
		margin-bottom:30px;	
	}
	.row input{
		vertical-align: middle;
	}
	.row button{
		vertical-align: middle;
		width:200px;
	}
	.input-form textarea{

		/*display:inline-block;*/
		vertical-align: middle;
		height:50px;
		width:300px;
		resize: none;
		margin-right: 20px；
	}

	</style>
</head>
<body>
	<div class="wrap">
		<form id = "input-form-1" class="input-form" action="">
			<div class="row">
				<label for="input-tag">Tag:</label>
				<input type="text" name="input-val-tag" id="input-val-tag">	
			</div>		
		</form>
		<div id="rander-wrap-tag" class="rander-wrap"></div>
		<form id="input-form-2" class="input-form">
			<div class="row">
				<textarea name="input-val-hobby" id="input-val-hobby"></textarea>
			</div>
			<div class="row">
				<button id="confirm-hobby">确认兴趣爱好</button>
			</div>
		</form>
		<img src="" alt="">
		<div id="rander-wrap-hobby" class="rander-wrap"><div class="item">j</div></div>
	</div>
	<script>
	var CookieUtil = {
		get: function(name) {
			var cookieName = encodeURIComponent(name) + "=",
				cookieStart = document.cookie.indexOf(cookieName),
				cookieValue = null;
			if (cookieStart > -1) {
				var cookieEnd = document.cookie.indexOf(";", cookieStart);
				if (cookieEnd == -1) {
					cookieEnd = document.cookie.length;
				}
				cookieValue = decodeURIComponent(document.cookie.substring(cookieStart + cookieName.length, cookieEnd));
			}
			return cookieValue;
		},
		set: function(name, value, expires, path, domain, secure) {
			var cookieText = encodeURIComponent(name) + "=" +
				encodeURIComponent(value);
			if (expires instanceof Date) {
				cookieText += "; expires=" + expires.toGMTString();
			}
			if (path) {
				cookieText += "; path=" + path;
			}
			if (domain) {
				cookieText += "; domain=" + domain;
			}
			if (secure) {
				cookieText += "; secure";
			}
			document.cookie = cookieText;
		},
		unset: function(name, path, domain, secure) {
			this.set(name, "", new Date(0), path, domain, secure);
		}
	};



	var queueDataTag = [],
		queueDataHobby = []; 

	/**
	    *函数名：渲染标签
	    *参数：无
	    *返回值：无
	**/
	function wrapRenderTag(){
		var innerHTML = "";
		queueDataTag.forEach(function(item){
			innerHTML += "<div class='item'>"+item+"</div>";
		});
		var randerWrapTag = document.getElementById("rander-wrap-tag");
		randerWrapTag.innerHTML = innerHTML;
		document.forms[0].elements['input-val-tag'].value = "";
	}

	/**
	    *函数名：渲染爱好
	    *参数：无
	    *返回值：无
	**/
	function wrapRenderHobby(){
		var innerHTML = "";
		queueDataHobby.forEach(function(item){
			innerHTML += "<div class='item'>"+item+"</div>";
		});
		var randerWrapHobby = document.getElementById("rander-wrap-hobby");
		randerWrapHobby.innerHTML = innerHTML;
		document.forms[1].elements["input-val-hobby"].value = "";
	}

	/**
	    *函数名：分隔字符串 将得到的数组放入一个无重的集合中
	    *参数：输入字符串
	    *返回值：去重后的集合
	**/
	function inputFilter(input){
		input = input.trim();
		var inputArr = input.split(/[\s\uff1b\u003b\u3001\uff0c\u002c\u3000]/);
		var inputSet = [];
		inputArr.forEach(function(item){
			var hadMark = queueDataTag.some(function(itemInner){
				if(itemInner==item){
					return true;
				}
			});
			if(!hadMark){
				inputSet.push(item);
			}
		});
		return inputSet;
	}
	

	
	/**
	    *函数名：id=input-val-tag 按钮绑定函数
	    *参数：event
	    *返回值：无
	**/
	function inputTagValue(e){
		
		if(e.keyCode==13){
			e.preventDefault();
			var input = e.target;
			if(input.id=="input-val-tag"){
				var inputVal = input.value;
				if(inputVal){
					inputTagItem(inputVal);
					if(queueDataTag.length>=10){
						var num = queueDataTag.length-9;
						outputItemTag(num);
					}
				}
				
			}
			wrapRenderTag();
		}
	}
	function inputHobbyValue(e){
		
		
			e.preventDefault();
			var input = document.getElementById("input-val-hobby");
			
			var inputVal = input.value;
			if(inputVal){
				inputHobbyItem(inputVal);
				if(queueDataHobby.length>=10){
					var num = queueDataHobby.length-9;
					outputItemHobby(num);
				}
				
				
			}
			wrapRenderHobby();
		
	}

	/**
	    *函数名：函数入栈
	    *参数：input：text输入字符串
	    *返回值：无
	**/
	function inputTagItem(input){

		inputVal = inputFilter(input);//分隔
		inputVal.forEach(function(item){
			queueDataTag.push(item);//遍历入栈
		});
	}
	function inputHobbyItem(input){

		inputVal = inputFilter(input);//分隔
		inputVal.forEach(function(item){
			queueDataHobby.push(item);//遍历入栈
		});
	}

	/**
	    *函数名：函数出栈
	    *参数：出栈条数
	    *返回值：无
	**/
	function outputItemTag(num){
		for(var i = 0;i<num;i++){
			queueDataTag = queueDataTag.shift();
		}
	}
	function outputItemHobby(num){
		for(var i = 0;i<num;i++){
			queueDataHobby = queueDataHobby.shift();
		}
	}
	

	/**
	    *函数名：鼠标移入删除按钮显示
	    *参数：event
	    *返回值：无
	**/
	function showDelete(e){
		e.stopPropagation();
		if((e.relatedTarget)&&e.target.className=="item"&&(e.relatedTarget.className=="rander-wrap"||e.relatedTarget.className=="wrap")){
			var innerHTML = e.target.innerHTML;
			innerHTML +="<img class='close-icon' src='img/close.png'>"
			e.target.innerHTML = innerHTML;
		}
	}

	/**
	    *函数名：鼠标移出删除按钮消失
	    *参数：event
	    *返回值：无
	**/
	function hiddenDelete(e){
		e.stopPropagation();
		if((e.relatedTarget)&&e.target.className=="item"&&(e.relatedTarget.className=="rander-wrap"||e.relatedTarget.className=="wrap")){
			var innerHTML = e.target.innerHTML;
			innerHTML = innerHTML.replace(/<img.*?>/g,"") ;
			e.target.innerHTML = innerHTML;
		}
	}

	/**
	    *函数名：删除按钮绑定事件
	    *参数：event
	    *返回值：无
	**/
	function deleteButton(e){
		if(e.target.tagName.toLowerCase()=="img"){
			var targetReal = e.target;
			while(targetReal.className!="item"){
				targetReal = targetReal.parentNode;
			}
			var key = targetReal.childNodes[0].nodeValue;
			var dataArr = targetReal.parentNode.id.split("-");
			var dataName = dataArr[dataArr.length-1];
			var changeArr = dataName.split("");
			changeArr[0] = changeArr[0].toUpperCase();
			dataName = "queueData"+changeArr.join("");
			var data = eval(dataName);
			var deleteKey = data.indexOf(key);
			data = data.splice(deleteKey,1);
			targetReal.parentNode.removeChild(targetReal);

		}
		
	}

	



	
	function initData(){
		var inputValTag = document.getElementById("input-val-tag");
		var confirmHobby  = document.getElementById("confirm-hobby");
		var randerWrapHobby = document.getElementById("rander-wrap-hobby");
		var randerWrapTag = document.getElementById("rander-wrap-tag");
		inputValTag.addEventListener("keydown",inputTagValue);
		
		confirmHobby.addEventListener("click",inputHobbyValue);
		
		randerWrapTag.addEventListener("mouseover",showDelete);
		randerWrapTag.addEventListener("mouseout",hiddenDelete);
		randerWrapTag.addEventListener("click",deleteButton);
		randerWrapHobby.addEventListener("mouseover",showDelete);
		randerWrapHobby.addEventListener("mouseout",hiddenDelete);
		randerWrapHobby.addEventListener("click",deleteButton);
		
		
		wrapRenderTag();
		wrapRenderHobby();
	}
	initData();

	</script>
</body>
</html>




